[33mcommit 33cb7049928bd612dd26e08080aab76234aba95c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ClaytonForbes <101clay@live.com>
Date:   Wed Mar 15 17:15:06 2023 -0400

    NavBar

[33mcommit 60cc88b1df18eeade57881c9ac8f51d5c4197f3e[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:35:09 2022 -0400

    Delete Flag.png

[33mcommit 3a05e8503bbd10c7f705f740624724c023655920[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:35:02 2022 -0400

    Delete Fill_IN.jpg

[33mcommit e1dfb49b6b3ac3ac9d308fe6445bb67295eee93c[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:34:55 2022 -0400

    Delete Education.jpg

[33mcommit f31f81a8bbd8531580b066093eb656b36b1ba06f[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:34:48 2022 -0400

    Delete Profile_pic.jpg

[33mcommit 55430fd5649e1d87a9c8de281fe57583da7ee9d9[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:34:39 2022 -0400

    Delete Laptop_data

[33mcommit 05f79a2e118f4658aada8240aa2b276243a5964f[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Thu Aug 25 09:33:51 2022 -0400

    Add files via upload

[33mcommit 6f77ad01243517a925271eb3979b114f166381e2[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Mon Aug 22 17:02:03 2022 -0400

    Update style.css

[33mcommit 20997042fbe819ba7c093ad31aa2938d420511ec[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Mon Aug 22 17:01:30 2022 -0400

    Update index.html

[33mcommit 1f148837c4db29df625869b68e431b6300738ded[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Mon Aug 22 17:01:05 2022 -0400

    Add files via upload

[33mcommit d63d254fefc00341334e0fbe40ca3ad83db7f838[m
Author: Clayton Forbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Sun Aug 21 20:34:51 2022 -0400

    Add files via upload

[33mcommit a55b6bf6fb1da53b8fe3eda116154012d99c369c[m
Author: ClaytonForbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Fri Dec 17 01:14:19 2021 -0500

    Update index.html

[33mcommit 650284a1b1e390165cc5a1560e9f09bcb8214b1c[m
Author: ClaytonForbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Fri Dec 17 01:13:52 2021 -0500

    Update style.css

[33mcommit 8780d396caf428a53416a08ea985fa3bfed80825[m
Author: ClaytonForbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Wed Dec 15 23:46:30 2021 -0500

    Add files via upload

[33mcommit e908263e9df9ddc4f0f131ebb91e57983768a3c1[m
Author: ClaytonForbes <55164954+ClaytonForbes@users.noreply.github.com>
Date:   Tue Jul 6 14:03:19 2021 -0400

    Create Laptop_data
