/*global styles:*/
img{
    width:300px;
}

html {
    box-sizing: border-box;

}
*, *:before, *:after{
    box-sizing: inherit;
}


body{
    color: black;
    margin: 0;
    padding:0;
    font-family: 'Caveat', cursive;
    line-height: 1.5;

} 
p{
    font-size: 20px;
}

h1{
    font-size: 50px;
}
.context-wrap img{
    border-radius: 150px;
}

 h2{
    font-family: 'Permanent Marker', cursive;
}


 a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    /* display: block; */
    transition: 0.3s;
  
 }

 .Nav a:hover{
    color: #cf0404;
 }
 
 .NAV img {
    float: left;
    height: 90px;
    width: 90px;
 }

.NAV{

    text-align: center;
    /* background-color:grey; */
    /* position: fixed; */
    width: 100%;
    height: 100px;
    position:fixed;
}

#ele{
    display: block;
    margin:0;
    color: rgb(42, 44, 44);
    font-size: 80px;
    position: fixed;
}

.Nav{
    display: none;
  
}

#close{
    display: none;
    margin: 0;
}
 
.navlist{
     height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
     text-align:center; 
    
}
 
 ul{
    background: rgb(192, 199, 240);/*this is the color for the job title */
    padding: 0%;
    margin-top: 0;    
    
                                                                                                                     

 }

 a:hover{
     text-decoration: none;
     color: black;
     
 }

 h2{
     margin: 0;
     font-size: 40px;
 }

 .context-wrap{
     max-width: 900px;
     width:85%;
     margin:0 auto ;
     padding: 150px 0;
   
 }
  h3{
     margin-bottom: 0;
 }

 .item-details h3 + p{
     font-style: italic;
 }
 .item-details h3 ~ p {
     margin: 0;
 }

 .divider > section{
    border-bottom:1px dashed rgb(77, 36, 36);
    padding:25px 0px ;
 }

 .divider > section:last-of-type{
     border-bottom: none;
 }




/*Profile styles:*/
header{
    background: black ;
    color: rgb(156, 158, 160) ;
    margin:  0 auto;
}




/*Projects styles:*/
.Projects{
    background:#F7FFF7 ;
}

.Projects a {
    color: white;
    background: darkblue;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px ;
    display: inline-block;
   
}

.Projects a:hover{
    color: white;
    text-decoration: none;
     background: rgb(47, 48, 97, 80%);
     color: white;

}

.Top-link a{
    color: blue;
}



.LPhoto{
    width: 900px;
    padding-left: 30px;
}



/*Work Experience styles:*/
.Work_EXP{
    background: rgb(192, 199, 240);
   
}






/*Education  styles:*/
.Education {
    background-image:url(../NewPortfolio/Images/Education.jpg); 
    background-size: cover;
    background-position: top right;
    padding-bottom: 50px;
 
}
.Education a {
    width: 60%;
}




/*Contact Info  styles:*/
footer{
    background: rgb(0, 0, 0);
    color: white;
  

 
}

.contact-list{
    list-style-type: none;
    padding:0;
   
}
.contact-list a{
    padding:15px ;
    display: inline-block;
}



.project-item{
    overflow: hidden ;
   
}
.project-item h3{
    margin:0;
}

#background-video{
    height: 100vh;
    width: 99.1vw;
    object-fit: cover;
    margin: -100 auto ;
    padding: 0px;
    background-color: black;
    
}
 .Nav li{
     display: inline-block;
     padding:30px 120px;
     font-size: 30px;
     margin: -20 auto;
     text-decoration: none;
 }
 .Nav li a{
     text-decoration: none;
 }


 .Nav{
     margin: 2px auto;
     padding: 60px, 0px;
     background-color: rgb(221, 230, 233);
 }
 
 
  


 /*Responsive Styles*/
 @media screen and (min-width:750px) {

    header, footer{
        text-align:center;
    }
    .project-item img{
        float: left;
        margin-right: 20px ;
    }

    .job-item{
        display:grid;
        grid-template-columns: 1fr 2fr; /*Go over what is fr */
        column-gap: 20px;
    }
    .contact-list{
        display: flex;
        justify-content: center;
    }
 }

 @media screen and (min-width:740px){
     h1{
         font-size:75px;
         line-height: 0.9;
         margin-bottom: 20px;
     }

     h2{
         line-height: 1;
     }
     .contact-list {
         padding:5px;

     }
 }

